body {
    margin: 0px;
    font-family: Roboto, sans-serif;
}
.container {
    display: grid;
    grid-template-columns: clamp(15%, 20%, 25%) 9fr;
    grid-template-rows: 18% 8fr;
    height: 100vh;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 3;
    background-color: #2272FF;
    display: grid;
    grid-template-columns: 5% 10%;
    grid-template-rows: 10% repeat(10, 5%);
    align-items: center;
    padding-left: 20px;
}

.header {
    grid-area: 1 / 2 / 2 / 2;
    background-color: #1d1d11;
    box-shadow: 0 33% 33% 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(47, 58, 78);
    padding: 15px;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 6% 47% 47%;
}

.svg, .dash{
    width: 20px;
    fill: #FFFFFF;
    justify-self: center;
}

.dash {
    width: 48px;
}

.sidebar div:not(:nth-child(2)), .header div:first-of-type {
    color: whitesmoke;
    font-size: 1rem;
    font-weight: 1000;
}

.logo {
    font-size: 1.65rem;
    color: whitesmoke;
    font-weight: 900;
}

.flex-container {
    display: flex;
    padding: 24px 24px 0px 24px;
    justify-content: space-between;
}

.left, .right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.left {
    flex-shrink: 30;
}

.header .svg {
    width: 26px;
}

img {
    width: 48px;
}

input {
    width: 500px;
    border-radius: 12px;
    border: none;
    height: 22px;
    background-image: radial-gradient(rgb(56, 56, 56), rgb(46, 46, 46));
    font-family: Roboto, sans-serif;
    color: whitesmoke;
    padding-left: 8px;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: 30px 0px 0px 25px;
}

.left img {
    grid-area: 1 / 1 / 3 / 2;
    width: 64px;
}

.left div:first-of-type:first-child {
    grid-area: 1 / 2 / 3 / 3;
    font-size: 0.7rem;
}
.left div:nth-of-type(2) {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.5rem;
}

.grid-container .right {
    justify-content: right;
    padding-right: 25px;
}

button {
    width: 80px;
    height: 32px;
    border-radius: 16px;
    border: none;
    font-family: Roboto, sans-serif;
    background-color: #2272FF;
    color: whitesmoke;
    font-size: 0.8rem;
    font-weight: 900;
}

.flex-container-main {
    display: flex;
    justify-content: space-between;
}
.grid-container-cards {
    grid-area: 2 / 1 / 4 / 3;
    display: grid;
    grid-template-columns: 33% 33%;
    grid-template-rows: 33% 33% 33%;
    row-gap: 15px;
    column-gap: 35px;
    margin-bottom: 25px;
}

.grid-container-main-right {
    grid-area: 2 / 2 / 3 / 3;
}
.card {
    width: clamp(1fr, 2fr, 3fr);
    height: 150px;
    background-color: #1d1d11;
    padding: 20px;
    border-radius: 8px;
    color: whitesmoke;
    border-left: 6px solid #2272FF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-heading {
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.9rem;
    opacity: 0.8;
}

.card-icon {
    display: flex;
    justify-content: flex-end;
    margin-top: 45px;
    gap: 5px;
}

h3 {
    margin: 10px 15% 10px 0px;
    padding: 0px;
    display: flex;
    color: #2272FF;
    text-shadow: 1px 1px 1px rgba(53, 53, 53, 0.267);
}

.announcement-card {
    padding: 20px;
    background-color: #1d1d11;
    color: whitesmoke;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.announcement-heading {
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 10px;
}

.announcement {
    border-bottom: 1px solid grey;
    padding-bottom: 16px;
    margin-bottom: 16px;
}

.grid-container-trending {
    background-color: #1d1d11;
    color: whitesmoke;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.trending-card {
    display: grid;
    grid-template-columns: 35% 60%;
    grid-template-rows: 50% 50%;
    padding: 10px;
    justify-content: center;
}

.trending-card img {
    grid-area: 1 / 1 / 3 / 2;
    margin-left: 10px;
}

.trending-name {
    opacity: 0.8;
    font-size: 0.95rem;
}
